# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# color theme
include debris.conf

# font
font_family      Code New Roman
bold_font        Code New Roman Bold
italic_font      Code New Roman Italic
bold_italic_font Code New Roman Bold Italic

# ligatures
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Fira Code Medium

# font size / line height
font_size               13.0
adjust_line_height      130%

# export kitty default terminal
term                    xterm-kitty

# input delay
input_delay             3

# sync to monitor refresh rate: default 100
sync_to_monitor         yes

# delay in seconds to hide mouse cursor, set to 0 to never hide
mouse_hide_wait         5.0

# cursor
cursor_shape            underline
cursor_blink_interval   0.5
cursor_stop_blinking_after 10.0

# url
url_style               single
open_url_modifiers      ctrl+shift
open_url_with           default

# disable highlight copy
copy_on_select          no

# selection regex
select_by_word_characters :@-./_~?&=%+#

# history
scrollback_lines        5000

# window margin
window_margin_width     36.0

# launch dimensions
remember_window_size    no
initial_window_width    1500
initial_window_height   850

# hide decorators
hide_window_decorations yes

# disable opacity
dynamic_background_opacity no

# opacity
dim_opacity             0.75

# tab styles
tab_bar_style           separator
tab_bar_margin_width    13.0
tab_separator           "  "

# layout style
enabled_layouts         fat:bias=80

# hide window borders, no transparent hex
active_border_color     #12181D
inactive_border_color   #12181D

# Key mapping
map alt+v               paste_from_clipboard
map alt+c               copy_to_clipboard

map alt+enter           new_os_window_with_cwd
map alt+q               close_window

map alt+l               next_tab
map alt+h               previous_tab
# map ctrl+w              close_tab

map ctrl+space          nth_window -1

map super+n             new_window_with_cwd

map ctrl+left           resize_window narrower
map ctrl+right          resize_window wider
map ctrl+up             resize_window taller
map ctrl+down           resize_window shorter

